# Environment variables
NODE_ENV=development
PORT=3001
HOST=0.0.0.0
LOCAL_IP=193.246.162.61

# Database - используем SQLite для простоты разработки
DB_TYPE=sqlite
DB_PATH=./database.sqlite

# JWT Secret
JWT_SECRET=freedom_group_super_secret_key_2026_development

# Session timeout (30 minutes)
SESSION_TIMEOUT=30m

# SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=accounting@freedomgroup.online
SMTP_PASSWORD=dlto beka yyja mxqj
SMTP_FROM=accounting@freedomgroup.online

# Frontend URL
FRONTEND_URL=http://delta.freedomgroup.online/

# Telegram Bot
TELEGRAM_BOT_TOKEN=8374463950:AAHWrKadxfQFbNVTXxrlfgIxFQvorG549Fo

# Admin credentials (default admin user)
ADMIN_USERNAME=admin
ADMIN_PASSWORD="X19Kqrm}8o8SaKJrn"
